Retrieving logs for app holiday-app in org b730fd47trial / space dev as a.kulshreshtha@sap.com...

   2020-07-26T15:29:32.49+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd creating container for instance 6473aada-0bd4-49bf-57c6-57c0
   2020-07-26T15:29:33.37+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully created container for instance 6473aada-0bd4-49bf-57c6-57c0
   2020-07-26T15:29:33.75+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T15:29:34.20+0530 [CELL/0] OUT Downloaded droplet
   2020-07-26T15:29:34.20+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T15:29:34.50+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx408733K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=127842K
   2020-07-26T15:29:39.28+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T15:29:39.28+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T15:29:39.28+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T15:29:39.28+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T15:29:39.28+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T15:29:39.28+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T15:29:39.28+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T15:29:39.90+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:39.906  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T15:29:39.91+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:39.910  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T15:29:39.99+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:39.996  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on 6473aada-0bd4-49bf-57c6-57c0 with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T15:29:39.99+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:39.996  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T15:29:43.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:43.194  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T15:29:43.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:43.690  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 484ms. Found 2 repository interfaces.
   2020-07-26T15:29:47.08+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:47.086  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T15:29:47.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:47.694  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T15:29:50.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:50.097  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T15:29:50.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:50.194  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T15:29:50.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:50.194  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T15:29:50.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:50.598  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T15:29:50.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:50.598  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10306 ms
   2020-07-26T15:29:54.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.494  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T15:29:54.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.495  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : com.sap.db.jdbc.Driver
   2020-07-26T15:29:54.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.495  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T15:29:54.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.495  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T15:29:54.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.495  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T15:29:54.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.595 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class com.sap.db.jdbc.Driver from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T15:29:54.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.597 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T15:29:54.88+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.887  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T15:29:54.89+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:54.894  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:55.092  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 09:59:55.095 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT     Value: com.sap.db.jdbc.Driver
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class com.sap.db.jdbc.Driver in either of HikariConfig class loader or Thread context classloader
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T15:29:55.09+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T15:29:55.24+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T15:29:55.82+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd stopping instance 6473aada-0bd4-49bf-57c6-57c0
   2020-07-26T15:29:55.82+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd destroying container for instance 6473aada-0bd4-49bf-57c6-57c0
   2020-07-26T15:29:55.84+0530 [API/1] OUT Process has crashed with type: "web"
   2020-07-26T15:29:55.86+0530 [API/1] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"6473aada-0bd4-49bf-57c6-57c0", "index"=>0, "cell_id"=>"27607198-1cab-4240-aaa5-32b35549c6bd", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>63, "crash_timestamp"=>1595757595816155960, "version"=>"1e6766a2-c91d-42db-aec4-49027109bd21"}
   2020-07-26T15:29:56.50+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully destroyed container for instance 6473aada-0bd4-49bf-57c6-57c0
   2020-07-26T15:46:10.28+0530 [CELL/0] OUT Cell 34400b0c-6921-4a31-bb74-229124a595f7 creating container for instance 8765f4ca-2f6f-4b68-7e59-7e5c
   2020-07-26T15:46:11.01+0530 [CELL/0] OUT Cell 34400b0c-6921-4a31-bb74-229124a595f7 successfully created container for instance 8765f4ca-2f6f-4b68-7e59-7e5c
   2020-07-26T15:46:11.28+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T15:46:14.95+0530 [CELL/0] OUT Downloaded droplet (89.9M)
   2020-07-26T15:46:14.95+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T15:46:15.25+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx408733K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=127842K
   2020-07-26T15:46:19.93+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T15:46:19.93+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T15:46:19.93+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T15:46:19.93+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T15:46:19.93+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T15:46:19.93+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T15:46:19.93+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T15:46:20.63+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:20.632  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T15:46:20.63+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:20.636  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T15:46:20.64+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:20.647  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on 8765f4ca-2f6f-4b68-7e59-7e5c with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T15:46:20.64+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:20.647  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T15:46:23.73+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:23.735  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T15:46:24.14+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:24.140  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 311ms. Found 2 repository interfaces.
   2020-07-26T15:46:27.14+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:27.144  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T15:46:27.82+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:27.829  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T15:46:30.54+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:30.544  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T15:46:30.63+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:30.635  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T15:46:30.63+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:30.635  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T15:46:31.13+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:31.133  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T15:46:31.13+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:31.133  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10283 ms
   2020-07-26T15:46:35.22+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.226  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T15:46:35.22+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.227  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : com.sap.db.jdbc.Driver
   2020-07-26T15:46:35.22+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.227  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T15:46:35.22+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.227  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T15:46:35.22+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.227  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T15:46:35.32+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.327 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class com.sap.db.jdbc.Driver from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T15:46:35.32+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.329 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T15:46:35.52+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.526  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T15:46:35.53+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.535  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.826  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:16:35.829 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT     Value: com.sap.db.jdbc.Driver
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class com.sap.db.jdbc.Driver in either of HikariConfig class loader or Thread context classloader
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T15:46:35.82+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T15:46:35.98+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T15:46:36.68+0530 [CELL/0] OUT Cell 34400b0c-6921-4a31-bb74-229124a595f7 stopping instance 8765f4ca-2f6f-4b68-7e59-7e5c
   2020-07-26T15:46:36.68+0530 [CELL/0] OUT Cell 34400b0c-6921-4a31-bb74-229124a595f7 destroying container for instance 8765f4ca-2f6f-4b68-7e59-7e5c
   2020-07-26T15:46:36.74+0530 [API/1] OUT Process has crashed with type: "web"
   2020-07-26T15:46:36.82+0530 [API/1] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"8765f4ca-2f6f-4b68-7e59-7e5c", "index"=>0, "cell_id"=>"34400b0c-6921-4a31-bb74-229124a595f7", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>64, "crash_timestamp"=>1595758596680078568, "version"=>"1e6766a2-c91d-42db-aec4-49027109bd21"}
   2020-07-26T15:46:37.20+0530 [CELL/0] OUT Cell 34400b0c-6921-4a31-bb74-229124a595f7 successfully destroyed container for instance 8765f4ca-2f6f-4b68-7e59-7e5c
   2020-07-26T16:02:48.07+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd creating container for instance 40dec823-4ca9-4a06-4802-b9e9
   2020-07-26T16:02:48.98+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully created container for instance 40dec823-4ca9-4a06-4802-b9e9
   2020-07-26T16:02:49.09+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T16:02:52.49+0530 [CELL/0] OUT Downloaded droplet (89.9M)
   2020-07-26T16:02:52.49+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T16:02:52.81+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx408733K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=127842K
   2020-07-26T16:02:57.50+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T16:02:57.50+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T16:02:57.50+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T16:02:57.50+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T16:02:57.50+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T16:02:57.50+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T16:02:57.50+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T16:02:58.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:32:58.189  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T16:02:58.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:32:58.193  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T16:02:58.20+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:32:58.205  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on 40dec823-4ca9-4a06-4802-b9e9 with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T16:02:58.20+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:32:58.205  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T16:03:01.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:01.589  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T16:03:02.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:02.099  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 495ms. Found 2 repository interfaces.
   2020-07-26T16:03:05.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:05.196  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T16:03:05.80+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:05.802  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T16:03:08.48+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:08.489  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T16:03:08.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:08.590  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T16:03:08.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:08.591  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T16:03:09.28+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:09.287  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T16:03:09.28+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:09.288  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10799 ms
   2020-07-26T16:03:14.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.096  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T16:03:14.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.096  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : com.sap.db.jdbc.Driver
   2020-07-26T16:03:14.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.096  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:03:14.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.096  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:03:14.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.096  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T16:03:14.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.199 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class com.sap.db.jdbc.Driver from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T16:03:14.20+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.201 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T16:03:14.39+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.397  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T16:03:14.40+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.404  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T16:03:14.68+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.687  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T16:03:14.68+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:33:14.690 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT     Value: com.sap.db.jdbc.Driver
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class com.sap.db.jdbc.Driver in either of HikariConfig class loader or Thread context classloader
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T16:03:14.69+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T16:03:14.82+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T16:03:15.12+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd stopping instance 40dec823-4ca9-4a06-4802-b9e9
   2020-07-26T16:03:15.12+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd destroying container for instance 40dec823-4ca9-4a06-4802-b9e9
   2020-07-26T16:03:15.15+0530 [API/5] OUT Process has crashed with type: "web"
   2020-07-26T16:03:15.17+0530 [API/5] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"40dec823-4ca9-4a06-4802-b9e9", "index"=>0, "cell_id"=>"27607198-1cab-4240-aaa5-32b35549c6bd", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>65, "crash_timestamp"=>1595759595121616917, "version"=>"1e6766a2-c91d-42db-aec4-49027109bd21"}
   2020-07-26T16:03:15.76+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully destroyed container for instance 40dec823-4ca9-4a06-4802-b9e9
   2020-07-26T16:19:25.79+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd creating container for instance 81b68395-8e26-4f65-55f7-33b1
   2020-07-26T16:19:26.62+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully created container for instance 81b68395-8e26-4f65-55f7-33b1
   2020-07-26T16:19:26.75+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T16:19:27.15+0530 [CELL/0] OUT Downloaded droplet
   2020-07-26T16:19:27.15+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T16:19:27.45+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx408733K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=127842K
   2020-07-26T16:19:31.99+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T16:19:31.99+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T16:19:31.99+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T16:19:31.99+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T16:19:31.99+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T16:19:31.99+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T16:19:32.00+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T16:19:32.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:32.691  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T16:19:32.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:32.696  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T16:19:32.70+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:32.706  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on 81b68395-8e26-4f65-55f7-33b1 with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T16:19:32.70+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:32.706  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T16:19:35.79+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:35.790  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T16:19:36.39+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:36.390  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 588ms. Found 2 repository interfaces.
   2020-07-26T16:19:39.89+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:39.894  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T16:19:40.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:40.499  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T16:19:42.89+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:42.890  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T16:19:42.99+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:42.991  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T16:19:42.99+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:42.991  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T16:19:43.30+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:43.306  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T16:19:43.30+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:43.306  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10318 ms
   2020-07-26T16:19:47.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.092  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T16:19:47.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.092  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : com.sap.db.jdbc.Driver
   2020-07-26T16:19:47.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.092  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:19:47.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.092  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:19:47.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.092  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T16:19:47.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.196 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class com.sap.db.jdbc.Driver from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T16:19:47.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.198 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T16:19:47.48+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.489  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T16:19:47.58+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.588  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T16:19:47.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.698  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T16:19:47.69+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT 2020-07-26 10:49:47.788 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT     Value: com.sap.db.jdbc.Driver
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class com.sap.db.jdbc.Driver in either of HikariConfig class loader or Thread context classloader
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T16:19:47.78+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T16:19:47.93+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T16:19:48.52+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd stopping instance 81b68395-8e26-4f65-55f7-33b1
   2020-07-26T16:19:48.52+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd destroying container for instance 81b68395-8e26-4f65-55f7-33b1
   2020-07-26T16:19:48.55+0530 [API/0] OUT Process has crashed with type: "web"
   2020-07-26T16:19:48.56+0530 [API/0] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"81b68395-8e26-4f65-55f7-33b1", "index"=>0, "cell_id"=>"27607198-1cab-4240-aaa5-32b35549c6bd", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>66, "crash_timestamp"=>1595760588524317956, "version"=>"1e6766a2-c91d-42db-aec4-49027109bd21"}
   2020-07-26T16:19:49.18+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully destroyed container for instance 81b68395-8e26-4f65-55f7-33b1
   2020-07-26T16:36:03.48+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 creating container for instance 2e3d3a60-0906-434b-6183-b3a1
   2020-07-26T16:36:04.25+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 successfully created container for instance 2e3d3a60-0906-434b-6183-b3a1
   2020-07-26T16:36:04.40+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T16:36:07.46+0530 [CELL/0] OUT Downloaded droplet (89.9M)
   2020-07-26T16:36:07.46+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T16:36:07.74+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx408733K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=127842K
   2020-07-26T16:36:12.42+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T16:36:12.42+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T16:36:12.42+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T16:36:12.42+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T16:36:12.42+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T16:36:12.42+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T16:36:12.42+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T16:36:13.11+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:13.114  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T16:36:13.11+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:13.118  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T16:36:13.12+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:13.128  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on 2e3d3a60-0906-434b-6183-b3a1 with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T16:36:13.12+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:13.129  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T16:36:16.51+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:16.513  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T16:36:17.02+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:17.027  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 418ms. Found 2 repository interfaces.
   2020-07-26T16:36:20.03+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:20.030  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T16:36:20.71+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:20.716  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T16:36:23.51+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:23.518  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T16:36:23.53+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:23.536  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T16:36:23.53+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:23.536  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T16:36:24.11+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:24.112  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T16:36:24.11+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:24.112  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10681 ms
   2020-07-26T16:36:27.41+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.413  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T16:36:27.41+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.413  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : com.sap.db.jdbc.Driver
   2020-07-26T16:36:27.41+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.413  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:36:27.41+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.413  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:36:27.41+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.413  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T16:36:27.51+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.516 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class com.sap.db.jdbc.Driver from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T16:36:27.51+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.518 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T16:36:27.82+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:27.821  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T16:36:28.01+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:28.009  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:28.213  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:06:28.216 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT     Value: com.sap.db.jdbc.Driver
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class com.sap.db.jdbc.Driver in either of HikariConfig class loader or Thread context classloader
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T16:36:28.21+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T16:36:28.47+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T16:36:28.81+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 stopping instance 2e3d3a60-0906-434b-6183-b3a1
   2020-07-26T16:36:28.81+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 destroying container for instance 2e3d3a60-0906-434b-6183-b3a1
   2020-07-26T16:36:28.84+0530 [API/0] OUT Process has crashed with type: "web"
   2020-07-26T16:36:28.86+0530 [API/0] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"2e3d3a60-0906-434b-6183-b3a1", "index"=>0, "cell_id"=>"5bee83ee-318d-4d36-b079-0b50ac59bea7", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>67, "crash_timestamp"=>1595761588814838956, "version"=>"1e6766a2-c91d-42db-aec4-49027109bd21"}
   2020-07-26T16:36:29.37+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 successfully destroyed container for instance 2e3d3a60-0906-434b-6183-b3a1
   2020-07-26T16:49:43.15+0530 [API/3] OUT Updated app with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 ({"buildpack"=>"https://github.com/cloudfoundry/java-buildpack.git", "disk_quota"=>1024, "health_check_http_endpoint"=>"", "health_check_type"=>"port", "instances"=>1, "memory"=>1024, "name"=>"holiday-app", "space_guid"=>"66f5f7d5-ea0d-426a-9dee-468d1dcd2bae"})
   2020-07-26T16:49:49.09+0530 [API/0] OUT Uploading bits for app with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0
   2020-07-26T16:50:08.14+0530 [API/4] OUT Updated app with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 ({"state"=>"STOPPED"})
   2020-07-26T16:50:08.98+0530 [API/3] OUT Creating build for app with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0
   2020-07-26T16:50:09.30+0530 [API/3] OUT Updated app with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 ({"state"=>"STARTED"})
   2020-07-26T16:50:09.44+0530 [STG/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 creating container for instance 418d9185-6ae9-484a-bd7c-85c8255e10e1
   2020-07-26T16:50:10.18+0530 [STG/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 successfully created container for instance 418d9185-6ae9-484a-bd7c-85c8255e10e1
   2020-07-26T16:50:10.44+0530 [STG/0] OUT Downloading app package...
   2020-07-26T16:50:10.44+0530 [STG/0] OUT Downloading build artifacts cache...
   2020-07-26T16:50:12.10+0530 [STG/0] OUT Downloaded app package (48.6M)
   2020-07-26T16:50:12.11+0530 [STG/0] OUT Downloaded build artifacts cache (42.3M)
   2020-07-26T16:50:14.25+0530 [STG/0] OUT [1m[31m----->[0m[22m [1m[34mJava Buildpack[0m[22m [34mb6462f7[0m | https://github.com/cloudfoundry/java-buildpack.git#b6462f7
   2020-07-26T16:50:14.34+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mJvmkill Agent[0m[22m [34m1.16.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/jvmkill/bionic/x86_64/jvmkill-1.16.0-RELEASE.so [3m[32m(found in cache)[0m[23m
   2020-07-26T16:50:14.37+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen Jdk JRE[0m[22m [34m1.8.0_262[0m from https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u262%2B10-linux-amd64.tar.gz [3m[32m(found in cache)[0m[23m
   2020-07-26T16:50:15.98+0530 [STG/0] OUT        Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre [3m[32m(1.6s)[0m[23m
   2020-07-26T16:50:15.98+0530 [STG/0] OUT        JVM DNS caching disabled in lieu of BOSH DNS caching
   2020-07-26T16:50:16.01+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen JDK Like Memory Calculator[0m[22m [34m3.13.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/memory-calculator/bionic/x86_64/memory-calculator-3.13.0-RELEASE.tar.gz [3m[32m(found in cache)[0m[23m
   2020-07-26T16:50:17.09+0530 [STG/0] OUT        Loaded Classes: 19561, Threads: 250
   2020-07-26T16:50:17.12+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mClient Certificate Mapper[0m[22m [34m1.11.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/client-certificate-mapper/client-certificate-mapper-1.11.0-RELEASE.jar [3m[32m(found in cache)[0m[23m
   2020-07-26T16:50:17.15+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Security Provider[0m[22m [34m1.18.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-security-provider/container-security-provider-1.18.0-RELEASE.jar [3m[32m(found in cache)[0m[23m
   2020-07-26T16:50:17.16+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mSpring Auto Reconfiguration[0m[22m [34m2.11.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/auto-reconfiguration/auto-reconfiguration-2.11.0-RELEASE.jar [3m[32m(found in cache)[0m[23m
   2020-07-26T16:50:30.30+0530 [STG/0] OUT Exit status 0
   2020-07-26T16:50:30.30+0530 [STG/0] OUT Uploading droplet, build artifacts cache...
   2020-07-26T16:50:30.30+0530 [STG/0] OUT Uploading droplet...
   2020-07-26T16:50:30.30+0530 [STG/0] OUT Uploading build artifacts cache...
   2020-07-26T16:50:31.71+0530 [STG/0] OUT Uploaded build artifacts cache (42.3M)
   2020-07-26T16:50:31.84+0530 [API/7] OUT Creating droplet for app with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0
   2020-07-26T16:50:35.20+0530 [STG/0] OUT Uploaded droplet (91M)
   2020-07-26T16:50:35.21+0530 [STG/0] OUT Uploading complete
   2020-07-26T16:50:35.60+0530 [STG/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 stopping instance 418d9185-6ae9-484a-bd7c-85c8255e10e1
   2020-07-26T16:50:35.60+0530 [STG/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 destroying container for instance 418d9185-6ae9-484a-bd7c-85c8255e10e1
   2020-07-26T16:50:36.13+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd creating container for instance ecd8a451-0dc7-497d-5da5-dda8
   2020-07-26T16:50:36.60+0530 [STG/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 successfully destroyed container for instance 418d9185-6ae9-484a-bd7c-85c8255e10e1
   2020-07-26T16:50:37.02+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully created container for instance ecd8a451-0dc7-497d-5da5-dda8
   2020-07-26T16:50:37.21+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T16:50:40.24+0530 [CELL/0] OUT Downloaded droplet (91M)
   2020-07-26T16:50:40.24+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T16:50:40.53+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx407612K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=128963K
   2020-07-26T16:50:45.21+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T16:50:45.21+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T16:50:45.21+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T16:50:45.21+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T16:50:45.21+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T16:50:45.21+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T16:50:45.21+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T16:50:45.91+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:45.910  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T16:50:45.91+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:45.915  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T16:50:45.92+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:45.925  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on ecd8a451-0dc7-497d-5da5-dda8 with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T16:50:45.92+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:45.925  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T16:50:48.99+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:48.990  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T16:50:49.70+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:49.701  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 699ms. Found 2 repository interfaces.
   2020-07-26T16:50:52.79+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:52.794  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T16:50:53.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:53.690  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T16:50:56.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:56.599  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T16:50:56.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:56.692  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T16:50:56.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:56.692  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T16:50:57.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:57.093  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T16:50:57.09+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:20:57.094  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10886 ms
   2020-07-26T16:51:00.18+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.188  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T16:51:00.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.490  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : HDB
   2020-07-26T16:51:00.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.490  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:51:00.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.490  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:51:00.49+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.491  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T16:51:00.50+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.505 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class HDB from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T16:51:00.59+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.507 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T16:51:00.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.696  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T16:51:00.79+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.795  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.890  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:00.892 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT     Value: HDB
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class HDB in either of HikariConfig class loader or Thread context classloader
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T16:51:00.89+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T16:51:00.94+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T16:51:01.49+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd stopping instance ecd8a451-0dc7-497d-5da5-dda8
   2020-07-26T16:51:01.49+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd destroying container for instance ecd8a451-0dc7-497d-5da5-dda8
   2020-07-26T16:51:01.51+0530 [API/4] OUT Process has crashed with type: "web"
   2020-07-26T16:51:01.59+0530 [API/4] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"ecd8a451-0dc7-497d-5da5-dda8", "index"=>0, "cell_id"=>"27607198-1cab-4240-aaa5-32b35549c6bd", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1595762461465812320, "version"=>"e725d595-8c45-4345-949d-10327eb778d8"}
   2020-07-26T16:51:01.65+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 creating container for instance 3905493c-b1a4-4db0-71e4-cc3e
   2020-07-26T16:51:02.18+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully destroyed container for instance ecd8a451-0dc7-497d-5da5-dda8
   2020-07-26T16:51:02.51+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 successfully created container for instance 3905493c-b1a4-4db0-71e4-cc3e
   2020-07-26T16:51:02.74+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T16:51:05.71+0530 [CELL/0] OUT Downloaded droplet (91M)
   2020-07-26T16:51:05.71+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T16:51:06.01+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx407612K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=128963K
   2020-07-26T16:51:11.01+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T16:51:11.01+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T16:51:11.01+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T16:51:11.01+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T16:51:11.01+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T16:51:11.01+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T16:51:11.01+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T16:51:11.61+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:11.611  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T16:51:11.61+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:11.616  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T16:51:11.62+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:11.627  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on 3905493c-b1a4-4db0-71e4-cc3e with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T16:51:11.62+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:11.628  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T16:51:14.82+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:14.825  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T16:51:15.41+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:15.418  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 501ms. Found 2 repository interfaces.
   2020-07-26T16:51:18.42+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:18.423  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T16:51:19.01+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:19.017  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T16:51:21.91+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:21.916  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T16:51:22.02+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:22.020  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T16:51:22.02+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:22.021  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T16:51:22.51+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:22.516  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T16:51:22.51+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:22.517  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10689 ms
   2020-07-26T16:51:26.91+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:26.917  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T16:51:27.02+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.023  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : HDB
   2020-07-26T16:51:27.02+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.025  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:51:27.02+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.025  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:51:27.02+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.026  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T16:51:27.04+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.040 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class HDB from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T16:51:27.04+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.042 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T16:51:27.22+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.221  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T16:51:27.30+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.308  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T16:51:27.32+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.327  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T16:51:27.32+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:27.410 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT     Value: HDB
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class HDB in either of HikariConfig class loader or Thread context classloader
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T16:51:27.41+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T16:51:27.47+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T16:51:27.80+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 stopping instance 3905493c-b1a4-4db0-71e4-cc3e
   2020-07-26T16:51:27.80+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 destroying container for instance 3905493c-b1a4-4db0-71e4-cc3e
   2020-07-26T16:51:27.81+0530 [API/7] OUT Process has crashed with type: "web"
   2020-07-26T16:51:27.84+0530 [API/7] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"3905493c-b1a4-4db0-71e4-cc3e", "index"=>0, "cell_id"=>"5bee83ee-318d-4d36-b079-0b50ac59bea7", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1595762487771784497, "version"=>"e725d595-8c45-4345-949d-10327eb778d8"}
   2020-07-26T16:51:27.97+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd creating container for instance 1c5669cd-ae77-4d5c-5785-b0ab
   2020-07-26T16:51:28.34+0530 [CELL/0] OUT Cell 5bee83ee-318d-4d36-b079-0b50ac59bea7 successfully destroyed container for instance 3905493c-b1a4-4db0-71e4-cc3e
   2020-07-26T16:51:28.82+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully created container for instance 1c5669cd-ae77-4d5c-5785-b0ab
   2020-07-26T16:51:28.97+0530 [CELL/0] OUT Downloading droplet...
   2020-07-26T16:51:29.39+0530 [CELL/0] OUT Downloaded droplet
   2020-07-26T16:51:29.39+0530 [CELL/0] OUT Starting health monitoring of container
   2020-07-26T16:51:29.69+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -Xmx407612K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=128963K
   2020-07-26T16:51:34.20+0530 [APP/PROC/WEB/0] OUT   .   ____          _            __ _ _
   2020-07-26T16:51:34.20+0530 [APP/PROC/WEB/0] OUT  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2020-07-26T16:51:34.20+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2020-07-26T16:51:34.20+0530 [APP/PROC/WEB/0] OUT  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2020-07-26T16:51:34.20+0530 [APP/PROC/WEB/0] OUT   '  |____| .__|_| |_|_| |_\__, | / / / /
   2020-07-26T16:51:34.20+0530 [APP/PROC/WEB/0] OUT  =========|_|==============|___/=/_/_/_/
   2020-07-26T16:51:34.28+0530 [APP/PROC/WEB/0] OUT  :: Spring Boot ::        (v2.2.1.RELEASE)
   2020-07-26T16:51:34.90+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:34.897  INFO 6 --- [           main] pertySourceApplicationContextInitializer : 'cloud' property source added
   2020-07-26T16:51:34.90+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:34.902  INFO 6 --- [           main] nfigurationApplicationContextInitializer : Reconfiguration enabled
   2020-07-26T16:51:34.98+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:34.988  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : Starting HolidayAppApplication on 1c5669cd-ae77-4d5c-5785-b0ab with PID 6 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app)
   2020-07-26T16:51:34.98+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:34.989  INFO 6 --- [           main] c.sap.holidayapp.HolidayAppApplication   : The following profiles are active: cloud
   2020-07-26T16:51:38.20+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:38.203  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
   2020-07-26T16:51:38.90+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:38.900  INFO 6 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 605ms. Found 2 repository interfaces.
   2020-07-26T16:51:41.69+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:41.692  INFO 6 --- [           main] eReconfigurationBeanFactoryPostProcessor : Skipping reconfiguration because cloud services already configured
   2020-07-26T16:51:42.30+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:42.300  INFO 6 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
   2020-07-26T16:51:45.08+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:45.088  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
   2020-07-26T16:51:45.18+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:45.189  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2020-07-26T16:51:45.19+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:45.190  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
   2020-07-26T16:51:45.79+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:45.793  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2020-07-26T16:51:45.79+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:45.793  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10489 ms
   2020-07-26T16:51:49.01+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.014  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Building datasource
   2020-07-26T16:51:49.10+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.106  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : HDB
   2020-07-26T16:51:49.10+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.106  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:51:49.10+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.108  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : USR_8Z0GFE1VA6ZOOQXP72DOACAIA
   2020-07-26T16:51:49.10+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.108  INFO 6 --- [           main] com.sap.holidayapp.config.CloudDbConfig  : Qt7P3LSZbnUVhQ4fiYSHvImnbX5BEljs-83qqiy7m0KJ2.Mj_JSynYbria8RJkzxJi4MqpvjRTcyYiW0EsfIHwftMITk8dfze-mBotdtL0PkZzfqJxMaroLmm3og4NnY
   2020-07-26T16:51:49.12+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.121 ERROR 6 --- [           main] com.zaxxer.hikari.HikariConfig           : Failed to load driver class HDB from HikariConfig class classloader org.springframework.boot.loader.LaunchedURLClassLoader@7229724f
   2020-07-26T16:51:49.12+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.123 ERROR 6 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'servletEndpointRegistrar' defined in class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/web/ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.endpoint.web.ServletEndpointRegistrar]: Factory method 'servletEndpointRegistrar' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'healthEndpoint' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Unsatisfied dependency expressed through method 'healthEndpoint' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'healthContributorRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/health/HealthEndpointConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.actuate.health.HealthContributorRegistry]: Factory method 'healthContributorRegistry' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [com/sap/holidayapp/config/CloudDbConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
   2020-07-26T16:51:49.38+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.387  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
   2020-07-26T16:51:49.40+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.400  WARN 6 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.501  INFO 6 --- [           main] ConditionEvaluationReportLoggingListener : 
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT 2020-07-26 11:21:49.504 ERROR 6 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT APPLICATION FAILED TO START
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT ***************************
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT Description:
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource:
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT     Property: driverclassname
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT     Value: HDB
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT     Origin: "driverClassName" from property source "source"
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT     Reason: Failed to load driver class HDB in either of HikariConfig class loader or Thread context classloader
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT Action:
   2020-07-26T16:51:49.50+0530 [APP/PROC/WEB/0] OUT Update your application's configuration
   2020-07-26T16:51:49.64+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2020-07-26T16:51:50.25+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd stopping instance 1c5669cd-ae77-4d5c-5785-b0ab
   2020-07-26T16:51:50.25+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd destroying container for instance 1c5669cd-ae77-4d5c-5785-b0ab
   2020-07-26T16:51:50.28+0530 [API/0] OUT Process has crashed with type: "web"
   2020-07-26T16:51:50.30+0530 [API/0] OUT App instance exited with guid 062e52e8-4fda-414e-b443-795dc5fa4bc0 payload: {"instance"=>"1c5669cd-ae77-4d5c-5785-b0ab", "index"=>0, "cell_id"=>"27607198-1cab-4240-aaa5-32b35549c6bd", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1595762510256383795, "version"=>"e725d595-8c45-4345-949d-10327eb778d8"}
   2020-07-26T16:51:50.85+0530 [CELL/0] OUT Cell 27607198-1cab-4240-aaa5-32b35549c6bd successfully destroyed container for instance 1c5669cd-ae77-4d5c-5785-b0ab
